<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        style="pop"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:paddingLeft="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/editTextTextPassword3"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/borderss"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="12dp"
            android:drawableTint="@color/purple_200"
            android:ems="10"
            android:fontFamily="@font/poppins_light"
            android:forceHasOverlappingRendering="true"
            android:freezesText="true"
            android:hint="Password"
            android:inputType="textPassword|textAutoComplete"
            android:paddingStart="15dp"
            android:text="Password"
            android:textColor="#5C6874"
            android:textColorHighlight="#ECF7F8"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.319" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"

            android:layout_marginRight="23dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Forget Password?"
            android:textColor="#70F44336"
            android:textFontWeight="300"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPassword3"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword3"
            app:layout_constraintVertical_bias="0.048" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="false"
            android:alpha="0.3"
            android:background="#FFFFFF"
            android:scrollbarStyle="outsideInset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="95dp"
            tools:srcCompat="@drawable/asset_1" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:autoText="false"
            android:fontFamily="@font/poppins"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="55dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="375dp"
            android:layout_height="65dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="32dp"
            android:background="@drawable/borderss"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="12dp"
            android:drawableTint="@color/purple_200"
            android:drawableTintMode="src_in"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:forceHasOverlappingRendering="true"
            android:freezesText="true"
            android:inputType="textPersonName|textAutoComplete"
            android:paddingStart="15dp"
            android:paddingLeft="30dp"
            android:pointerIcon="context_menu"
            android:textAlignment="viewStart"
            android:textColorHighlight="#C6E3E6"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="145dp"
            tools:text="johnsmith@email.com" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="10dp"
            android:width="0dp"
            android:background="@drawable/borderss"
            android:backgroundTint="@color/purple_200"
            android:bufferType="normal"
            android:fontFamily="@font/poppins_medium"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textFontWeight="200"
            android:textSize="20sp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.593"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.741" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>